.list-tags{
    background-color: #1E1823;
    padding: 50px;
    text-decoration: none;
    margin-top: 72px;
    margin-bottom: 128px;
}


.list-tags ul{
    list-style: none;
}

.text-title {
    color: #fff;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
}


.section-tags{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.section-tags .card-props{
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.section-tags .card-props span{
    text-transform: none;
}

.section-tags .card-props img{
    width: 62px;
    height: 62px;
}

.section-tags p{
    color: rgba(255, 255, 255, 0.70);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
}

.line-tag{
    display: none;
}


@media screen and (min-width: 768px) {
    .section-tags{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap:32px;
        margin-left: auto;
        margin-right: auto;
    }

    .card-props{
        width: 308px;
        height: 244px;
    }

    .list-tags{
        padding: 32px;
    }
}

@media screen and (min-width: 1200px){
    .section-tags{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 88px;
    }

    .line-tag{
        display: inline-block;
    }
    
    .list-tags {
        display: flex;
        justify-content: center;
        width: 100%;

    }
}