body {
  background: #fafafa;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}

:root {
  --scroll-behavior: smooth;
  --black-main: #111111;
  --dark-purple-main: #1e1823;
  --orange-main: #fd9222;
  --white-main: #fafafa;
}
.container-blocks {
  max-width: 335px;
  margin: 0 auto;
}
.container-blocks.adaptiv {
  width: 100%;
}

.container {
  display: flex;
  max-width: 335px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 32px;
  margin-left: auto;
  margin-right: auto;
}

.title-container {
  display: flex;
  height: 204px;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
  flex-shrink: 0;
}
.title {
  color: var(--black-main);
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 120% */
  letter-spacing: -0.6px;
  text-transform: uppercase;
}
.blocks-title-title {
  color: var(--orange-main);
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.6px;
  text-transform: uppercase;
}
.description {
  color: var(--black-main);
  text-align: center;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
  letter-spacing: -0.28px;
  margin: 0;
}
.card-container {
  display: flex;
  max-width: 335px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;
}
.card {
  width: 335px;
  height: 270px;
  flex-shrink: 0;
}

.card-content {
  position: relative;
  transition: transform 2s;
  transform-style: preserve-3d;
}
.card-back {
  display: flex;
  flex-direction: column;
  height: 270px;
  padding: 28px;
  border-radius: 15px;
  background: var(--white-main);
  row-gap: 14px;
  border-radius: 15px;
}

.card-front {
  border-radius: 15px;
}

.card-front .card-front-img-1 {
  width: 224px;
  height: 171px;
  margin-left: 56px;
  margin-top: 28px;
}

.card-front .card-front-img-2 {
  width: 224px;
  height: 200px;
  margin-left: 56px;
  margin-top: 28px;
}

.card-front .card-front-img-3 {
  width: 275px;
  height: 171px;
  margin-left: 45px;
  margin-top: 28px;
}

.card-front .card-front-img-4 {
  width: 224px;
  height: 210px;
  margin-bottom: 53px;
  margin-top: 10px;
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.card-back {
  transform: rotateY(-180deg);
}
.milk-chocolate {
  border-radius: 15px;
  background: var(--orange-main);
}
.milk,
.sweet {
  border-radius: 15px;
  border: 1px solid var(--orange-main);
  background: var(--white-main);
}
.milk .content-title {
  color: var(--dark-purple-main);
}
.sweet .content-title {
  color: var(--dark-purple-main);
}
.nuts {
  border-radius: 15px;
  background: var(--dark-purple-main);
}
.card-picture {
  display: block;
  width: 224px;
  height: 171px;
  flex-shrink: 0;
  position: absolute;
  top: 28px;
  left: 56px;
}
.content-title {
  position: absolute;
  top: 224px;
  left: 28px;
  color: var(--white-main);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px; /* 128.571% */
  letter-spacing: -0.28px;
  text-transform: uppercase;
}
.content-title.second {
  color: var(--black-main);
}

.card-back {
  height: 214px;
  padding: 28px;
  border-radius: 15px;
  background: var(--white-main);
  row-gap: 14px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 14px;
}
.about-card {
  color: var(--black-main);
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.54px;
  text-transform: uppercase;
}
.little-blocks {
  display: inline-flex;
  align-items: flex-start;
  gap: 6px;
}
.white {
  font-family: Montserrat;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px; /* 120% */
  display: inline-flex;
  padding: 6px 16px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: var(--white-main);
  border-radius: 35px;
  background: var(--orange-main);
}
.black {
  color: var(--black-main);
  font-family: Montserrat;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px; /* 120% */
  display: inline-flex;
  padding: 6px 16px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 35px;
  border: 1px solid var(--orange-main);
  background: var(--white-main);
}
.about-description {
  width: 280px;
  height: 146px;
  overflow: hidden;
  color: #111;
  text-overflow: ellipsis;
  white-space: normal;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
  letter-spacing: -0.28px;
}

.card:hover .card-content {
  transform: rotateY(-180deg);
}
.card-picture,
.content-title {
  transform: translateZ(200px);
  transform-style: preserve-3d;
}
@media screen and (min-width: 768px) {
  .container-blocks {
    max-width: 768px;
  }

  .container {
    max-width: 704px;
    row-gap: 50px;
    flex-shrink: 0;
  }

  .title-container {
    height: 156px;
    width: 486px;
    gap: 28px;
    flex-shrink: 0;
  }
  .title {
    width: 411px;
    font-size: 24px;
    line-height: 28px; /* 120% */
    letter-spacing: -0.72px;
  }
  .blocks-title-title {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.72px;
  }
  .description {
    font-size: 14px;
    line-height: 18px; /* 128.571% */
    letter-spacing: -0.28px;
    margin: 0;
  }
  .card-container {
    max-width: 704px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 32px;
    flex-shrink: 0;
  }
  .card {
    width: 335px;
    height: 270px;
    flex-shrink: 0;
  }
}

@media screen and (min-width: 1200px) {
  .container-blocks {
    max-width: 1200px;
  }

  .container {
    max-width: 1136px;
    row-gap: 50px;
  }
  .title-container {
    display: flex;
    width: 486px;
    height: 156px;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    flex-shrink: 0;
  }

  .title {
    width: 411px;
    font-size: 24px;
    line-height: 28px; /* 120% */
    letter-spacing: -0.72px;
  }
  .blocks-title-title {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.72px;
  }
  .description {
    font-size: 14px;
    line-height: 18px; /* 128.571% */
    letter-spacing: -0.28px;
    margin: 0;
  }
  .card-container {
    max-width: 1136px;
    display: flex;
    flex-wrap: nowrap;
    gap: 19px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 270px;
  }
  .card-picture {
    position: relative;
    display: block;
  }
  .card-back {
    padding: 20px;
  }
  .about-description {
    width: 230px;
    height: 140px;
  }
  /* .card-back {
    display: flex;
    padding: 28px 0;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  } */
}
