:root {
  --font-family: Montserrat, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Mobile */

body {
  margin: 0 auto;
  color: #fff;
  font-family: var(--font-family);
  width: 100%;
  min-width: 320px;
  height: 370px;
}

.subscribe-section-container {
  margin: 0 auto;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    url('../images/img-subscribe-mobile-1x.jpg');
  background-size: cover;
  display: flex;
  width: 375px;
  justify-content: center;
  align-items: center;
  padding: 62px 20px 63px 20px;
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (-o-min-device-pixel-ratio: 2/1),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .subscribe-section-container {
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(0, 0, 0, 0.2) 0%),
        to(rgba(0, 0, 0, 0.2) 100%)
      ),
      url('../images/img-subscribe-mobile-2x.jpg');
    background-image: -o-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.2) 100%
      ),
      url('../images/img-subscribe-mobile-2x.jpg');
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.2) 100%
      ),
      url('../images/img-subscribe-mobile-2x.jpg');
  }
}

.subscribe-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  flex-shrink: 0;
  gap: 24px;
}

.subscribe-title {
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 120% */
  letter-spacing: 0.6px;
  text-transform: uppercase;
  width: 100%;
  height: 48px;
  margin: 0 auto;
}

.subscribe-text {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
  letter-spacing: 0.28px;
  width: 100%;
  height: 108px;
  margin: 0 auto;
}

.subscribe-button {
  width: 128px;
  height: 41px;
  color: #fff;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  padding: 12px 28px;
  align-items: flex-start;
  gap: 14px;
  border: none;
  border-radius: 100px;
  background: #fd9222;
  cursor: pointer;
  width: 128px;
  height: 41px;
  transition: ease-out 0.3s;
}

.subscribe-button:hover,
.subscribe-button:focus {
  color: #fd9222;
  background: #fcf1e0;
}

/* Modal */

.subscribe-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #0000004d;
  backdrop-filter: blur(2px);
  z-index: 500;
  transition: opacity 0.5s linear, visibility 0.5s linear;
}

.subscribe-modal-content {
  background-color: #fff;
  width: 311px;
  height: 350px;
  margin: 0;
  position: relative;
  border: none;
  border-radius: 15px;
  bottom: 150px;
}

.subscribe-modal.subscribe-is-hidden {
  margin: 0;
  visibility: hidden;
  background-color: #0000004d;
  background-color: #0000004d;
  backdrop-filter: blur(2px);
  z-index: 500;
  transition: opacity 0.5s linear, visibility 0.5s linear;
}

.close-btn {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 15px;
  right: 14px;
  stroke: #fff;
  transition: stroke 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  stroke: #fd9222;
}

.close-btn svg {
  margin: 0;
  width: 24px;
  height: 24px;
}

.subscribe-modal-bg {
  width: 100%;
  height: 169px;
  flex-shrink: 0;
  background-image: url('../images/img-subscribe-modal-mobile-1x.jpg');
  margin: 0;
  border: none;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  position: relative;
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (-o-min-device-pixel-ratio: 2/1),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .subscribe-modal-bg {
    background-image: url('../images/img-subscribe-modal-mobile-2x.jpg');
  }
}

.subscribe-modal-text {
  margin: 0;
  width: 100%;
  height: 181px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.subscribe-modal-text h2 {
  width: auto;
  height: 48px;
  color: #111;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 120% */
  letter-spacing: 0.6px;
  margin: 0;
  position: absolute;
  top: 201px;
}

.subscribe-modal-text span {
  color: #fd9222;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.6px;
}

.submit-btn-box {
  margin: 0;
  bottom: 32px;
  position: absolute;
  width: 263px;
  height: 45px;
  border: none;
  outline: none;
}

.submit-box {
  color: rgba(64, 64, 64, 0.3);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.28px;
  margin: 0;
  width: 263px;
  height: 45px;
  position: relative;
  border-radius: 25px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  padding: 14px 18px;
}

.submit-btn {
  width: 100px;
  height: 45px;
  padding: 14px 28px;
  color: #fff;
  background: #fd9222;
  font-family: Montserrat;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  border: none;
  border-radius: 100px;
  position: absolute;
  top: 273px;
  left: 186px;
  cursor: pointer;
  transition: ease-out 0.3s;
}

.submit-btn:hover,
.submit-btn:focus {
  color: #fd9222;
  background: #fcf1e0;
}

/* Tablet */

@media screen and (min-width: 768px) {
  .subscribe-body {
    width: 768px;
    height: 370px;
  }

  .subscribe-section-container {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.2) 100%
      ),
      url('../images/img-subscribe-tablet.jpg');
    padding: 72px 150px;
    width: 768px;
    height: 370px;
  }

  .subscribe-title {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.72px;
    height: 56px;
    width: 378px;
    height: 56px;
  }

  .subscribe-text {
    width: 468px;
    height: 72px;
    text-align: center;
  }

  .subscribe-button {
    font-size: 18px;
    width: 172px;
    height: 50px;
    padding: 14px 40px;
  }

  /* Modal Tablet */

  .subscribe-modal-content {
    width: 538px;
    height: 412px;
  }

  .close-btn {
    width: 28px;
    height: 28px;
    top: 24px;
    right: 24px;
  }

  .close-btn svg {
    width: 28px;
    height: 28px;
  }

  .subscribe-modal-bg {
    height: 196px;
    background-image: url('../images/img-subscribe-modal-t+d.jpg');
  }

  .subscribe-modal-text {
    height: 216px;
    gap: 28px;
    align-items: flex-start;
    padding: 40px;
  }

  .subscribe-modal-text h2 {
    height: 56px;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.72px;
    top: 236px;
  }

  .subscribe-modal-text span {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.72px;
  }

  .submit-btn-box {
    width: auto;
    height: 52px;
    bottom: 40px;
    gap: 8px;
  }

  .submit-box {
    width: 313px;
    height: 52px;
    padding: 14px 24px;
    position: absolute;
    font-size: 18px;
    letter-spacing: 0.36px;
  }

  .submit-btn {
    width: 137px;
    height: 52px;
    padding: 17px 40px;
    top: 320px;
    left: 361px;
  }
}

/* Desktop */

@media screen and (min-width: 1200px) {
  .subscribe-body {
    width: 1200px;
    height: 370px;
  }

  .subscribe-section-container {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.2) 100%
      ),
      url('../images/img-subscribe-desktop.jpg');
    width: 1200px;
    height: 370px;
    padding: 72px 366px;
  }
}
