.section-sellers {
  color: #111;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.section-sellers-text {
  letter-spacing: -0.28px;
  line-height: 1.285;
}

.sellers-container {
  max-width: 335px;
  margin: 0 auto;
}

h2,
ul,
p {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.sellers-modal-title {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.6px;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.sellers-title-color {
  color: #fd9222;
}

.section-sellers-text.text-mobile {
  max-width: 306px;
  margin-top: 20px;
}

.sellers-list {
  display: flex;
  flex-direction: column;
}

.list-item:first-child {
  margin-bottom: 32px;
}

.sellers-img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.section-sellers-text.text-tablet {
  display: none;
}

.button {
  color: #fff;
  font-weight: 600;
  line-height: normal;
  border-radius: 100px;
  background: #fd9222;
  padding: 12px 28px;
  border: 0;
  cursor: pointer;
}

.buy-now-btn {
  margin-top: 20px;
}

.sellers-text-btn {
  display: flex;
  justify-content: center;
}

.button:hover,
.button:focus {
  color: #fd9222;
  background: #fcf1e0;
  transition: 300ms cubic-bezier(0.43, 0.65, 0.83, 0.67);
  transform: scale(1.05);
}

.list-item:last-child {
  display: none;
}

.backdrop {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  opacity: 1;
  background: #0003;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.43, 0.65, 0.83, 0.67);
  display: flex;
  position: fixed;
  top: 0;
  overflow-y: auto;
  flex-wrap: wrap;
  z-index: 3;
}

.backdrop.is-hidden {
  transition: 300ms cubic-bezier(0.43, 0.65, 0.83, 0.67);
  opacity: 0;
  visibility: hidden;
}

.modal-content {
  width: 311px;
  background: #fafafa;
  border-radius: 15px;
  padding: 32px 24px;
  position: relative;
  margin: 30px auto;
}

.sellers-close-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  stroke: currentColor;
  position: absolute;
  top: 14px;
  right: 14px;
}

.sellers-close-btn:hover {
  stroke: #fd9222;
}

.modal-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal-list-item {
  border-radius: 15px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  background: #fff;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.prod-weight {
  border-radius: 100px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  background: #fafafa;
  padding: 6px 16px;
  color: #111;
  font-weight: 600;
  line-height: normal;
}

.label-text {
  color: #000;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.166;
  letter-spacing: -0.24px;
  margin-bottom: 8px;
}

.modal-input {
  width: 100%;
  padding: 14px 18px;
  border-radius: 8px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  box-shadow: 0px 5.444915294647217px 5.444915294647217px 0px
    rgba(0, 0, 0, 0.03);
  outline: 0;
  background-color: transparent;
}

.modal-form .label:not(:first-child) {
  margin-top: 18px;
}

.personal-info {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.personal-info-container {
  margin-top: 32px;
}

input::placeholder,
textarea::placeholder {
  color: rgba(64, 64, 64, 0.3);
  letter-spacing: -0.28px;
}

.modal-input:focus {
  border-color: #fd9222;
  transition: 300ms cubic-bezier(0.43, 0.65, 0.83, 0.67);
}

.email {
  display: flex;
  flex-wrap: wrap;
}

.phone-num {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.sellers-submit-btn {
  margin-top: 30px;
}

.phone-input {
  padding-left: 106px;
}

.icon-flag {
  position: absolute;
  top: 53%;
  left: 18px;
}

.icon-card {
  position: absolute;
  right: 18px;
  top: 53%;
}

.country-code {
  color: #000;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.28px;
  top: 53%;
  left: 50px;
  position: absolute;
}

.phone-num .country-code::after {
  content: '';
  display: block;
  width: 1px;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 140%;
  background: rgba(0, 0, 0, 0.1);
}

.credit-card {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.comment-textarea {
  padding: 14px 18px 60px 18px;
  resize: none;
}

.textarea {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .sellers-container {
    max-width: 704px;
  }

  .sellers-img {
    width: auto;
  }

  .sellers-list {
    flex-direction: row;
    gap: 16px;
  }
  .section-sellers-text.text-mobile {
    display: none;
  }

  .section-sellers-text.text-tablet {
    display: block;
    width: 306px;
  }

  .sellers-text-btn {
    justify-content: space-between;
    align-items: center;
  }

  .buy-now-btn {
    margin: 0;
    padding: 14px 40px;
    font-size: 18px;
    align-self: flex-start;
  }

  .sellers-modal-title {
    margin-bottom: 50px;
    font-size: 24px;
    line-height: 1.166;
    letter-spacing: -0.72px;
  }

  .modal-content {
    padding: 48px;
    width: 609px;
  }

  .sellers-close-btn {
    top: 24px;
    right: 24px;
  }

  .sellers-modal-title {
    margin-bottom: 32px;
  }

  .modal-list {
    flex-direction: row;
    gap: 16px;
  }

  .modal-list-item {
    padding: 24px 20px 18px 20px;
    flex-direction: column;
  }

  .personal-info {
    flex-direction: row;
    gap: 21px;
  }

  .personal-info-container {
    margin-top: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .sellers-container {
    max-width: 1136px;
  }

  .list-item:last-child {
    display: block;
  }
  .section-sellers-text.text-tablet {
    width: 407px;
  }
}
